# ##### 1920_수 찾기(이진 탐색)

N = int(input())
a_list = list(map(int, input().split()))
a_list.sort()

M = int(input())
m_list = list(map(int, input().split()))

# 이진 탐색
def chk_num(a_list, target, start, end):
    if start > end:
        return 0
    
    mid = (start + end) // 2

    if a_list[mid] == target:
        return 1

    elif a_list[mid] > target:
        return chk_num(a_list, target, start, mid - 1)

    else:
        return chk_num(a_list, target, mid + 1, end)

# 입력 받은 값, 검색       
for x in m_list:
    print(chk_num(a_list, x, 0, len(a_list) - 1))
