# ##### 연결요소의 갯수
import sys
sys.setrecursionlimit(10000)
input = sys.stdin.readline

n, m = map(int, input().split())
visited = [False] * (n + 1)

# 데이터 받기 => 방향 없는 데이터 이므로 양방향
graph = [[] for _ in range(n+1)]
for i in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

# dfs 로 요소(연결된 한점) 확인
def dfs(start):
    visited[start] = True

    for g in graph[start]:
        if not visited[g]:
            visited[g] = True
            dfs(g)

cnt = 0
# 전체 그래프 검사
for i in range(1, n+1):
    if not visited[i]:
        cnt += 1
        dfs(i)

print(cnt)

